# MyDiplom

./: JSON.suml  JSON2.suml  README.md  myDiplom.suml
MyDiplom/app/: build.gradle
MyDiplom/app/src/androidTest/java/android/hmkcode/com/mydiplom/: ApplicationTest.java
MyDiplom/app/src/main/: AndroidManifest.xml
MyDiplom/app/src/main/java/android/hmkcode/com/mydiplom/: CustomListAdapter.java  DBWorker.java  FragmentFirst.java  FragmentSecond.java  FragmentThrid.java  GameActivity.java  MainActivity.java  PictureDscr.java  U3AsyncTask.java
MyDiplom/app/src/main/java/tmp/: JSON.java
MyDiplom/app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
MyDiplom/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_second.xml  fragment_thrid.xml  mylist.xml
MyDiplom/app/src/main/res/menu/: menu_main.xml
MyDiplom/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  trash.xml
MyDiplom/app/src/test/java/android/hmkcode/com/mydiplom/: ExampleUnitTest.java
MyDiplom/gradle/wrapper/: gradle-wrapper.properties
MyDiplom2/: build.gradle
MyDiplom2/app/: app-free-release.apk  build.gradle
MyDiplom2/app/src/androidTest/java/com/andrey/mydiplom/: ApplicationTest.java
MyDiplom2/app/src/main/: AndroidManifest.xml
MyDiplom2/app/src/main/java/com/andrey/mydiplom/: CustomListAdapter.java  DBWorker.java  FragmentList.java  GameActivity.java  MainActivity.java  PictureDscr.java  ResetFragment.java  U3AsyncTask.java
MyDiplom2/app/src/main/res/drawable/: buttonshape_del.xml
MyDiplom2/app/src/main/res/layout/: activity_main2.xml  drawer_list_item.xml  fragment_reset.xml  mylist.xml  reset_dialog_layout.xml
MyDiplom2/app/src/main/res/layout-land/: activity_main2.xml
MyDiplom2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyDiplom2/app/src/test/java/com/andrey/mydiplom/: ExampleUnitTest.java
MyDiplom2/gradle/wrapper/: gradle-wrapper.properties
MyDiplom2/resource/: Видео.wmv  Презентация11.pptx  Презентация11.wmv
MyServer/: authBD.php  connect_to_bd.php  funcs.php  test.php
Sulfur_Calculater/app/: build.gradle
Sulfur_Calculater/app/src/androidTest/java/sumani/com/sulfur_calculater/: ApplicationTest.java
Sulfur_Calculater/app/src/main/: AndroidManifest.xml
Sulfur_Calculater/app/src/main/java/sumani/com/sulfur_calculater/: ScrollingActivity.java
Sulfur_Calculater/app/src/main/res/layout/: content_scrolling.xml
Sulfur_Calculater/app/src/main/res/values/: strings.xml
Sulfur_Calculater/app/src/test/java/sumani/com/sulfur_calculater/: ExampleUnitTest.java
Sulfur_Calculater/gradle/wrapper/: gradle-wrapper.properties
